name: Bump version
on: push
env:
  org: Skarlso
  repo: doki
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=branch;]$(echo ${GITHUB_REF##*/})"
        id: extract_branch
      - uses: actions/checkout@v2.2.0
        with:
          fetch-depth: 0
      - id: previoustag
        uses: pozetroninc/github-action-get-latest-release@master
        with:
          owner: ${{ env.org }}
          repo: ${{ env.repo }}
          excludes: prerelease, draft
      - name: Push new tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v5.5
        with:
          default_bump: false
          tag_prefix: ""
          custom_tag: ${{ steps.previoustag.outputs.release }}-${{ steps.extract_branch.outputs.branch }}
          github_token: ${{ secrets.GITHUB_TOKEN }}